# serenity-test-lib-

./: README.md  pom.xml  serenity.properties
src/test/java/com/example/serenity/: ApplicationLoginTests.java
src/test/java/com/example/serenity/navigation/: NavigateActions.java
src/test/java/com/example/serenity/pages/: StepDashBoardPage.java  StepForgotPasswordPage.java  StepLoginPage.java
src/test/resources/: serenity.conf
